--cpu=Cortex-M4.fp.sp
"g474_mpu6500\startup_stm32g474xx.o"
"g474_mpu6500\main.o"
"g474_mpu6500\gpio.o"
"g474_mpu6500\spi.o"
"g474_mpu6500\stm32g4xx_it.o"
"g474_mpu6500\stm32g4xx_hal_msp.o"
"g474_mpu6500\stm32g4xx_hal_pcd.o"
"g474_mpu6500\stm32g4xx_hal_pcd_ex.o"
"g474_mpu6500\stm32g4xx_ll_usb.o"
"g474_mpu6500\stm32g4xx_hal.o"
"g474_mpu6500\stm32g4xx_hal_rcc.o"
"g474_mpu6500\stm32g4xx_hal_rcc_ex.o"
"g474_mpu6500\stm32g4xx_hal_flash.o"
"g474_mpu6500\stm32g4xx_hal_flash_ex.o"
"g474_mpu6500\stm32g4xx_hal_flash_ramfunc.o"
"g474_mpu6500\stm32g4xx_hal_gpio.o"
"g474_mpu6500\stm32g4xx_hal_exti.o"
"g474_mpu6500\stm32g4xx_hal_dma.o"
"g474_mpu6500\stm32g4xx_hal_dma_ex.o"
"g474_mpu6500\stm32g4xx_hal_pwr.o"
"g474_mpu6500\stm32g4xx_hal_pwr_ex.o"
"g474_mpu6500\stm32g4xx_hal_cortex.o"
"g474_mpu6500\stm32g4xx_hal_spi.o"
"g474_mpu6500\stm32g4xx_hal_spi_ex.o"
"g474_mpu6500\stm32g4xx_hal_tim.o"
"g474_mpu6500\stm32g4xx_hal_tim_ex.o"
"g474_mpu6500\system_stm32g4xx.o"
"g474_mpu6500\mpu6500.o"
"g474_mpu6500\usbd_conf.o"
"g474_mpu6500\usb_device.o"
"g474_mpu6500\usbd_desc.o"
"g474_mpu6500\usbd_cdc_if.o"
"g474_mpu6500\usbd_core.o"
"g474_mpu6500\usbd_ctlreq.o"
"g474_mpu6500\usbd_ioreq.o"
"g474_mpu6500\usbd_cdc.o"
--strict --scatter "g474_mpu6500\g474_mpu6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g474_mpu6500.map" -o g474_mpu6500\g474_mpu6500.axf